<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:clickable="false">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BGChartImg"
        android:layout_column="1"
        android:layout_columnSpan="4"
        android:layout_row="1"
        android:src="@mipmap/bg_chart"
        android:clickable="true" />
    <TextView
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/BGChartText"
        android:id="@+id/textViewBGChartImg"
        android:layout_column="1"
        android:layout_columnSpan="4"
        android:layout_row="2"
        android:layout_gravity="top" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:src="@mipmap/blooddrop"
        android:layout_gravity="bottom" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextAddBGReading"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:layout_row="4"
        android:layout_gravity="bottom" />


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/buttonAddBGReading"
        android:layout_column="4"
        android:layout_columnSpan="1"
        android:layout_row="4"
        android:src="@mipmap/download"
        android:clickable="true"
        android:layout_gravity="bottom" />



</GridLayout>
